{
  "name": "Horas JTC",
  "short_name": "Horas JTC",
  "description": "Controle de horas da JTC: lançamentos, conferência, relatórios e exportação no modelo da JTC.",
  "id": "./",
  "start_url": "./#lancamentos",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#09090a",
  "theme_color": "#000000",
  "lang": "pt-BR",
  "icons": [
    { "src": "icones/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icones/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icones/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "icones/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icones/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Lançar horas", "url": "./#lancamentos", "icons": [{ "src": "icones/icon-192.png", "sizes": "192x192" }] },
    { "name": "Relatórios", "url": "./#relatorios", "icons": [{ "src": "icones/icon-192.png", "sizes": "192x192" }] }
  ]
}
